# springYaml

api-test/: README.md  pom.xml
api-test/src/main/resources/: application.yml
api-test/src/test/java/com/nlmk/: ExampleTest.java
api-test/src/test/java/com/nlmk/config/: DemoComponent.java  GlobalConfig.java  Hop.java  Setup.java
api-test/src/test/java/com/nlmk/helper/: JsonHelper.java
api-test/src/test/resources/: application.yml  logback.xml
